# Forum

./: .gitignore  Directory.Build.props  EasyAbp.Forum.sln  README.md  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
angular/: README.md  (+3 more)
host/EasyAbp.Forum.Web.Unified/: DemoDataSeedContributor.cs  EasyAbp.Forum.Web.Unified.csproj  ForumWebUnifiedModule.cs  Program.cs  Startup.cs  appsettings.json
host/EasyAbp.Forum.Web.Unified/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/EasyAbp.Forum.Web.Unified/Migrations/: 20210528093522_Initial.Designer.cs  20210528093522_Initial.cs  20211026125319_AddedCommunityPostComment.Designer.cs  20211026125319_AddedCommunityPostComment.cs  20211027113415_AddedPostPinnedAndThumbnail.Designer.cs  20211027113415_AddedPostPinnedAndThumbnail.cs  20211029110541_AddedCommentChildrenCount.Designer.cs  20211029110541_AddedCommentChildrenCount.cs  20211115130239_AddedForumUser.Designer.cs  20211115130239_AddedForumUser.cs  20220102090532_UpgradedToAbp5.Designer.cs  20220102090532_UpgradedToAbp5.cs  20220210064728_UpgradedToAbp5_1_3.Designer.cs  20220210064728_UpgradedToAbp5_1_3.cs  20221120174827_UpgradedToAbp601.Designer.cs  20221120174827_UpgradedToAbp601.cs  20230113135428_UpgradedToAbp7.Designer.cs  20230323113418_UpgradedToAbp_7_1.Designer.cs  20230503143038_UpgradedToAbp_7_2.Designer.cs  20230503143038_UpgradedToAbp_7_2.cs  20231227160910_UpgradedToAbp_8_0.Designer.cs  20231227160910_UpgradedToAbp_8_0.cs  20240414195301_UpgradedToAbp_8_1.Designer.cs  20240414195301_UpgradedToAbp_8_1.cs  20240730124038_UpgradedToAbp_8_2.Designer.cs  20241229140953_UpgradedToAbp_9_0.Designer.cs  20241229140953_UpgradedToAbp_9_0.cs  20250331072143_Upgraded_To_Abp_9_1.Designer.cs  20250909120617_Upgraded_To_Abp_9_3.Designer.cs  UnifiedDbContextModelSnapshot.cs
host/EasyAbp.Forum.Web.Unified/Pages/: Index.cshtml  Index.cshtml.cs
host/EasyAbp.Forum.Web.Unified/Properties/: launchSettings.json
src/EasyAbp.Forum.Application/: EasyAbp.Forum.Application.csproj
src/EasyAbp.Forum.Application/EasyAbp/Forum/: ForumAppService.cs  ForumApplicationAutoMapperProfile.cs  ForumApplicationModule.cs
src/EasyAbp.Forum.Application/EasyAbp/Forum/Authorization/: ForumOperationAuthorizationHandler.cs
src/EasyAbp.Forum.Application/EasyAbp/Forum/Comments/: BasicCommentOperationAuthorizationHandler.cs  CommentAppService.cs  CommentOperationAuthorizationHandler.cs  CommentOperationInfoModel.cs
src/EasyAbp.Forum.Application/EasyAbp/Forum/Communities/: CommunityAppService.cs
src/EasyAbp.Forum.Application/EasyAbp/Forum/Posts/: BasicPostOperationAuthorizationHandler.cs  IPostOutlineGenerator.cs  PostAppService.cs  PostOperationAuthorizationHandler.cs  PostOperationInfoModel.cs  PostOutlineGenerator.cs
src/EasyAbp.Forum.Blazor.Server/: EasyAbp.Forum.Blazor.Server.csproj  ForumBlazorServerModule.cs
src/EasyAbp.Forum.Blazor.WebAssembly/: EasyAbp.Forum.Blazor.WebAssembly.csproj  ForumBlazorWebAssemblyModule.cs
src/EasyAbp.Forum.Domain/: EasyAbp.Forum.Domain.csproj
src/EasyAbp.Forum.Domain/EasyAbp/Forum/: ForumDbProperties.cs  ForumDomainModule.cs
src/EasyAbp.Forum.Domain/EasyAbp/Forum/Comments/: Comment.cs  CommentCreatingAndDeletingEventHandler.cs  CommentWithCreatorInfo.cs  ICommentRepository.cs
src/EasyAbp.Forum.Domain/EasyAbp/Forum/Communities/: Community.cs  CommunityManager.cs  DuplicateCommunityNameException.cs  ICommunityManager.cs  ICommunityRepository.cs  WrongCommunityNameException.cs
src/EasyAbp.Forum.Domain/EasyAbp/Forum/Posts/: IPostRepository.cs  Post.cs  PostContent.cs  PostWithCreatorInfo.cs
src/EasyAbp.Forum.Domain/EasyAbp/Forum/Settings/: ForumSettingDefinitionProvider.cs  ForumSettings.cs
src/EasyAbp.Forum.Domain/EasyAbp/Forum/Users/: ForumUser.cs  ForumUserCommentCounter.cs  ForumUserLookupService.cs  ForumUserPostCounter.cs  ForumUserSynchronizer.cs  IForumUserLookupService.cs  IForumUserRepository.cs
src/EasyAbp.Forum.EntityFrameworkCore/: EasyAbp.Forum.EntityFrameworkCore.csproj
src/EasyAbp.Forum.HttpApi.Client/: EasyAbp.Forum.HttpApi.Client.csproj
src/EasyAbp.Forum.HttpApi.Client/EasyAbp/Forum/: ForumHttpApiClientModule.cs
src/EasyAbp.Forum.Web/: EasyAbp.Forum.Web.csproj  ForumWebAutoMapperProfile.cs  ForumWebModule.cs
src/EasyAbp.Forum.Web/Controllers/: ForumSubCommentsWidgetController.cs
src/EasyAbp.Forum.Web/Menus/: ForumMenuContributor.cs  ForumMenus.cs
src/EasyAbp.Forum.Web/Pages/: ForumPageModel.cs
src/EasyAbp.Forum.Web/Pages/Forum/: Index.cshtml  Index.cshtml.cs  index.css
src/EasyAbp.Forum.Web/Properties/: launchSettings.json
test/EasyAbp.Forum.Application.Tests/: EasyAbp.Forum.Application.Tests.csproj  ForumApplicationTestBase.cs  ForumApplicationTestModule.cs
test/EasyAbp.Forum.Application.Tests/Comments/: CommentAppServiceTests.cs
test/EasyAbp.Forum.Application.Tests/Communities/: CommunityAppServiceTests.cs
test/EasyAbp.Forum.Application.Tests/Posts/: PostAppServiceTests.cs
test/EasyAbp.Forum.Domain.Tests/: EasyAbp.Forum.Domain.Tests.csproj  ForumDomainTestBase.cs  ForumDomainTestModule.cs
test/EasyAbp.Forum.Domain.Tests/Comments/: CommentDomainTests.cs
test/EasyAbp.Forum.Domain.Tests/Communities/: CommunityDomainTests.cs
test/EasyAbp.Forum.Domain.Tests/Posts/: PostDomainTests.cs
test/EasyAbp.Forum.EntityFrameworkCore.Tests/: EasyAbp.Forum.EntityFrameworkCore.Tests.csproj
test/EasyAbp.Forum.EntityFrameworkCore.Tests/EntityFrameworkCore/: ForumEntityFrameworkCoreTestBase.cs  ForumEntityFrameworkCoreTestModule.cs
test/EasyAbp.Forum.EntityFrameworkCore.Tests/EntityFrameworkCore/Comments/: CommentRepositoryTests.cs
test/EasyAbp.Forum.EntityFrameworkCore.Tests/EntityFrameworkCore/Communities/: CommunityRepositoryTests.cs
test/EasyAbp.Forum.EntityFrameworkCore.Tests/EntityFrameworkCore/Posts/: PostRepositoryTests.cs
test/EasyAbp.Forum.MongoDB.Tests/: EasyAbp.Forum.MongoDB.Tests.csproj
test/EasyAbp.Forum.MongoDB.Tests/MongoDB/: ForumMongoDbTestBase.cs  ForumMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
(+261 files in other folders)
