<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>0.5.1</Version>
    <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
    <AbpProjectType>module</AbpProjectType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>EasyAbp Team</Authors>
    <Description>An abp forum application module.</Description>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/58311641?s=128</PackageIconUrl>
    <PackageProjectUrl>https://github.com/EasyAbp/Forum</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EasyAbp/Forum</RepositoryUrl>
    <PackageTags>abp module easyabp forum discuss comment post community</PackageTags>
    <Company>EasyAbp</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.5.3">
      <PrivateAssets>All</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <Target Name="NoWarnOnRazorViewImportedTypeConflicts" BeforeTargets="RazorCoreCompile">
    <PropertyGroup>
      <NoWarn>$(NoWarn);0436</NoWarn>
    </PropertyGroup>
  </Target>

</Project>