<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace>EasyAbp.Forum.Web</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="$(AbpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyAbp.Forum.HttpApi\EasyAbp.Forum.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\EasyAbp\Forum\images\stranded_pending.png" />
    <EmbeddedResource Include="Pages\**\*.css" />
    <EmbeddedResource Include="Pages\**\*.js" />
    <EmbeddedResource Include="Components\**\*.js" />
    <EmbeddedResource Include="Components\**\*.css" />
    <EmbeddedResource Include="wwwroot\**\*.*" />
    <Content Remove="Pages\**\*.css" />
    <Content Remove="Pages\**\*.js" />
    <Content Remove="Components\**\*.js" />
    <Content Remove="Components\**\*.css" />
    <Content Remove="wwwroot\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Forum\Management" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Forum\Comments\Comment\CreateModal.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Forum\Comments\Comment\EditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Forum\Comments\Comment\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Forum\Communities\Community\CreateModal.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Forum\Communities\Community\EditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Forum\Communities\Community\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Components\ForumSubCommentsWidget\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Forum\Management\Posts\Post\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Forum\Management\Comments\Comment\Index.cshtml" />
  </ItemGroup>

</Project>
