<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>EasyAbp.Forum</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\EasyAbp.Forum.MongoDB\EasyAbp.Forum.MongoDB.csproj" />
    <ProjectReference Include="..\EasyAbp.Forum.TestBase\EasyAbp.Forum.TestBase.csproj" />
  </ItemGroup>

</Project>
