<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EasyAbp.Forum</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Mongo2Go" Version="3.1.1" />
    <ProjectReference Include="..\..\src\EasyAbp.Forum.MongoDB\EasyAbp.Forum.MongoDB.csproj" />
    <ProjectReference Include="..\EasyAbp.Forum.TestBase\EasyAbp.Forum.TestBase.csproj" />
  </ItemGroup>

</Project>
