<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EasyAbp.Forum</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <ProjectReference Include="..\EasyAbp.Forum.EntityFrameworkCore.Tests\EasyAbp.Forum.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
